 <!DOCTYPE html>
 <html lang="en">

<head>
     <meta charset="UTF-8">
     <title>Miss Code</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>


    html, body {
               height: 100%;
               margin: 0;
               padding: 0;
               background-image: url('https://2.bp.blogspot.com/-PtF8xVYEEBw/WlSCmI7JvPI/AAAAAAAAAR8/sEfMn1b2juY79vpUqTTiQTU04rkCoVADQCLcBGAs/w1200-h630-p-k-no-nu/Code-Background.jpg');
               background-repeat: no-repeat;
               background-size: cover;
           }
           div {
               width: 100%;
               height: 100%;
               max-height: 100%;
               margin: 0;
               padding: 0;
               background-size:100% 100%;
           }
           h1{
             color: white;
             text-align: center;
             font-size: 150px;
           }
    </style>

 </head>
 <body>
 <div class="image">
<div id="backtotop">
 <h1 style="font-size:150"><center>{Miss Code}</h1>

</div>

 </div>


 <br>

 <h2 style="font-size:40;border-bottom: solid 1px"><center>About Me</center></h2>
 <center>  <p style="font-size:20">
 Hello! My name is Nandini!I love code and to do anything
 related to STEM (Science, Technology, Engineering, Maths).
 I am also part of a project called
 <i>You Do What?</i> where I interview
 people about their jobs. I am also
 a major nerd!
 </p></center>
 <br>
 <img style="border: solid " src="https://static1.squarespace.com/static/5516b370e4b06fca171025cd/t/5a09712d652deab98d7e4b47/1510568276390/IMG_4023.jpg?format=150w"></img>
 <img style="border: solid " src="https://static1.squarespace.com/static/5516b370e4b06fca171025cd/t/5a0971a7e4966b7f02c9a2ab/1510568424985/IMG_3999.jpg?format=75w"></img>
 <br>
 <br>
 <center>
 <h2 style="font-size:40px;border-bottom: solid 1px "><center>Index</center></h2>
 <nav>
 <center><ul style="font-size:20">
 <li><a href="#ictcaptain">ICT Captain</a></li>
 <li><a href="#links">Links</a></li>
 <li><a href="#youdowhat?">You Do What?</a></li>
 </ul></center>
 </nav><br>
 <br>
 <br>
 <div id="ictcaptain">
 <h2 style="font-size:40;border-bottom: solid 1px ">ICT Captain</h2> <div id="whatisanictcaptain">
 <p style="font-family: Arial;font-size:20;">
 A big part of my life is that our school<br>
 has a ICT captain which handles ALL of <br>
 the technology in our school.I got the <br>
 role of ICT Captain of 2018. I am REALLY<br>
 excited!</p>

 <h3 style="font-size:30;border-bottom: solid 1px ">What is a ICT Captain?</h3>
 <p style="font-family: Arial;font-size:20;">
 An ICT Captain is someone who handles all the<br>
 technology inside the school.The Technology<br>
 Captain also educate other children about how <br>
 to use the technology, when to use it and what<br>
 to use on them. I am also the first female ICT<br>
 Captain. It is going to be very exciting!</p>
 </center>

 <center>
 <div id="youdowhat?">
 <h3 style="font-size:40;border-bottom: solid 1px;color:black ">You Do What?</h3>
 <p style="font-family: Arial;font-size:20">
 I'm now going to tell you more about the<br>
 <i>You Do What?</i> project. It is about<br>
 going to different workspaces and interiew<br>
 different people who work with technology<br>
 within the IT department. For this I have <br>
 partenered with Code Like A Girl (a non for<br>
 profit organization to bridge the gender gap <br>
 in the workforce by encoraging women to get <br>
 involved with technology). You can check out<br>
 my first interview in the links section!<br>
 </p>
 </center>

 <center>
 <div id="links">
 <h2 style="font-size:40;border-bottom: solid 1px ">Links</h2>

 <a style="font-size:30" href="https://codelikeagirl.org/blog/2017/11/13/whats-a-front-end-engineer">My First Interview</a><br>
 <a style="font-size:30" href="https://www.codecademy.com">Codecademy: Learn To Code</a><br>
 <a style="font-size:30" href="https://codelikeagirl.org/about/">Code Like A Girl</a><br>
<br>
<br>
 <nav>
   <a style="font-size:20;" href="#backtotop">Back To Top </a>
 </nav>
 </center>
 </body>
 </html>
